<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/css/bootstrap.min.css" integrity="sha384-9aIt2nRpC12Uk9gS9baDl411NQApFmC26EwAOH8WgZl5MYYxFfc+NcPb1dKGj7Sk" crossorigin="anonymous">

    <title>Ask Questions</title>
  </head>
  <body onload="load()">
    <style type="text/css">
      #main {
       
        background-color: #ffffff;
      }

      body {
        background-color: #2196f3;
      }
      #text {
        height: 10vh;
      } 

      textarea {
        height: 30vh;
        width: 80vh;
      }
      #qname {

      }
      
      .navbar-custom {
      background-color: #ffffff;
      border: #0062cc solid;
    }

    .navbar-brand {
      color: #0062cc;
    }

    .navbar-brand:hover {
      color: #0062cc;
    }
    .nav-link {
      color: #0062cc;
    }

    .nav-link:hover {
      color: #0062cc;
    }

    #comName {
      font-size: 20px;
    }

    #comment {
      border: blue 5px;
    }

    .btn-custom {
      background-color: #2196f3;
      border-style: none;
      color: #2196f3;
      margin: 80px;
    }

  .navbar-toggler-icon{
    border-color: #0062cc;
    color: #0062cc;
  }

      </style>

    <nav class="navbar navbar-expand-lg navbar-custom">
  <a class="navbar-brand" href="#">
    
    Grace Music
  </a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse" id="navbarSupportedContent">
    <ul class="navbar-nav ml-auto">
      <li class="nav-item active">
        <a class="nav-link" href="index.html">Home<span class="sr-only">(current)</span></a>
      </li>
      
      <li class="nav-item active">
        <a class="nav-link" href="relativechords.html" id="About">Relative Chords</a>
      </li>
      
      <li class="nav-item active">
        <a class="nav-link" href="question.html" id="About">Ask Questions</a>
      </li>
    </ul>
    
  </div>
</nav>

    <div class="container-fluid text-light text-center my-3">
      <h1>Post a Question</h1>
    </div>
      <div class="container border border-primary my-5" id="main">
      <div class="container-fluid my-4" id="out">
        
      </div>
      <div class="container-fluid py-2">
        <div class="row">
          <label id="nameOut"></label>
          <input type="text" placeholder="write a feedback" class="border border-primary text-dark col-12" id="text">
        </div>

        <div class="container-fluid py-2">
          <button class="btn btn-primary" id="post">Post</button>
          <button class="btn btn-danger" id="del">Delete</button>
        </div>
      </div>

      

        
      </div>
    </div>
    </div>


    <button class="btn-custom" id="godDel">God mod delete</button>

    
    <script type="text/javascript" src="question.js"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js" integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.0/js/bootstrap.min.js" integrity="sha384-OgVRvuATP1z7JjHLkuOU7Xw704+h835Lr+6QL9UvYjZE3Ipu6Tp75j7Bh/kR0JKI" crossorigin="anonymous"></script>
  </body>
</html>